{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=mlwksp4949708036;AccountKey=COedqZQYGXny9saNgkxJ5ufLFJo2i3GkWaKjUZ9oClJE5Oaj1Ou6vk0MCY3ZvLh/Q8uQLZd3SHtD+ASt6p3m0Q==;EndpointSuffix=core.windows.net",
  "BlobStorageContainer": "bot-state-store"
}
